body {
	background-color: #78909C;
}

p {
	color: white;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 10px;
}

.icon {
	padding-top: 10px;
}

.modal-header {
	background-color: rgb(79, 155, 196);
	padding-bottom: 0px;
	height: 50px;
}

.modal-footer {
	background-color: rgb(79, 155, 196);
	height: 20px;
}

.example-list {
	width: 500px;
	max-width: 100%;
	min-height: 60px;
	display: block;
	background: white;
	border-radius: 4px;
	overflow: hidden;
}

.example-box {
	margin-bottom: 1px;
	cursor: move;
	background-color: rgb(79, 155, 196);

}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
		0 8px 10px 1px rgba(0, 0, 0, 0.14),
		0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
	opacity: 0;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
	border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.con1 {
	padding-left: 20px;
	width: 50%;
}

.con2 {
	padding-left: 120px;
	display: inline-block;
}

h3 {
	color: white;
	margin-bottom: 0px;
}

p {
	margin-bottom: 0px;
}

#status {
	padding: 1px;
	color: yellow;
}

#tem {
	padding: 2px;
}

#status-icon {
	padding-left: 15px;
	display: inline;
	opacity: 0.9;
	padding-top: 0px;
	float: right;
}

#loc {
	height: 50px;
	width: 50px;
}

#del {
	padding-top: 70px;
}

.fa-times {
	font-size: 1.5em;
	line-height: .75em;
	padding-bottom: 18px;
	color: white;
}

.fa-trash {
	font-size: 1rem;
	color: white;
}

.fa-plus {
	color: white;
	padding: 10px;
}

h1 {
	color: white;
}

.modal-box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.body {
	background-color: rgb(79, 155, 196);
	overflow-y: auto;
	max-height: 350px;
}
#text-box{
	margin-bottom: 20px;
}